{
  "name": "cipher-tools",
  "version": "1.0",
  "description": "",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "images/icon.png"
    }
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}
